pipeline {
agent any 
    stages {
      stage('install')  {
        steps {
               sh "npm install"
             }
        }
      stage('Build & Test') {
         steps {
               sh"build npm"
               sh"test npm"
            }
         }
stage('Build & Deploy to Dev') {
    steps {
        sh """
        scp -r . user@${DEV_SERVER}:${REMOTE_DIR}

        ssh user@${DEV_SERVER} '
            cd ${REMOTE_DIR}
            docker build -t ${APP_NAME}:dev .
            docker stop ${APP_NAME} || true
            docker rm ${APP_NAME} || true
            docker run -d --name ${APP_NAME} -p 3000:3000 ${APP_NAME}:dev
        '
        """
                        }
                }
            }
        }



    }
}
